<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Beauty Queen</title>
  <style>
    @font-face {
      font-family: "Fonte_do_NomeMarca";
      src: url("GreatVibes-Regular.ttf");
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
    }

    header {
      width: 100%;
      height: 120px;
      background-image: url('background.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
      position: fixed;
      z-index: 999;
      top: 0;
      left: 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    }

    header h1 {
      font-size: 48px;
      font-family: 'Fonte_do_NomeMarca';
      color: #c7a04f;
      margin: 0;
    }

    main {
      margin-top: 150px;
      padding: 20px;
    }
    footer{
      width: 100%;
      height: auto;
      background-color: #333;
      color: white;
      text-align: center;
      padding: 20px;

    }

    p {
      font-size: 18px;
      color: #333;
      line-height: 1.6;
      margin: 20px 0;
      text-align: justify;
      font-family: 'Georgia', serif;
    }

    #logo_imagem {
      max-width: 100%;
      height: auto;
      border-radius: 45px;
      margin-bottom: 20px;
      margin: 20px 0;
    }

    .imagem_de_conteudo {
      max-width: 100%;
      height: auto;
      border-radius: 45px;
      margin-bottom: 20px;
      margin: 20px 0;
    }

    p strong {
      color: #c7a04f;
    }



    button {
      background-color: #c7a04f;
      border: none;
      padding: 10px 20px;
      color: white;
      font-size: 16px;
      margin: 0 5px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #a88535;
    }

    @media (max-width: 500px) {
      header {
        height: 100px;
      }

      header h1 {
        font-size: 36px;
      }
    }
  </style>
</head>

<body>
  <header>
    <h1>Beauty Queen</h1>
  </header>
  <main>
    <img id="logo_imagem" src="logotipoT1.jpg" alt="_Logo marca">
    <p>A <strong>Beauty Queen</strong> é referência em tratamentos para <strong>cabelos cacheados e crespos</strong>,
      sendo uma empresa
      especializada em
      produtos capilares e procedimentos importantes de transformação e recuperação perceptível dos fios.</p>
    <br>
    <img class="imagem_de_conteudo" src="imagem1.jpg" alt="Imagem1">
    <p>Muito além disso, aqui valorizamos todos os tipos de <strong>cachos</strong> e sabemos que cada cabelo precisa de
      um cuidado
      específico. Por isso, estamos sempre procurando entender o que você busca na hora de cuidar dos seus fios e se
      transformar na melhor versão de si mesma. Nós acreditamos na diversidade e nos mais inúmeros estilos de vida.</p>
    <br>
    <img class="imagem_de_conteudo" src="imagem3.webp" alt="Imagem2">
    <p>
      É por isso que criamos <strong>linhas diferentes</strong> para atender cada necessidade e cada desejo de nossos
      clientes cacheados.
      Somos uma empresa que usa produtos naturais para aumentar a beleza dos seus cachos e dar mais
      <strong>confiança</strong> a sua
      pessoa.
    </p>
    <br>
    <p style="font-family: 'Fonte_do_NomeMarca'; font-size: 22px;"><strong>Beauty Queen</strong>,Cuidando dos seus cachos com
      naturalidade e elegância, realçando sua beleza e confiança.</p>
    <br>
    <button>Seja uma Rainha</button>
  </main>
  <footer>
    &copy; 2024 Beauty Queen. Todos os direitos reservados.
  </footer>

</body>

</html>